{
  "name": "twit-bot-ai",
  "description": "Generates controversial tweets for twitter",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://twitter.com/*"]
    }
  ],
  "background": {
    "service-worker": ["background.js"]
  }
}
